<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400|Poiret+One|Roboto:400&display=swap');
  </style>
</head>

<body style="margin: 0px; padding: 0px">
  <center>
    <table cellpadding="0px" border="0px" align="center" cellspacing="0px" max-width="600px"
      style="margin:0px; padding:0px">
      <!-- Main block-->
      <tr>
        <td>
          <center>
            <table cellpadding="0px" border="0px" width="100%" cellspacing="0px"
              style="margin:0px; padding:0px; padding-left: 20px; padding-right: 20px">
              <tr>
                <!-- Header-->
                <td>
                  <table cellpadding="0px" border="0px" width="100%" align="center" cellspacing="0px"
                    style="margin:0px; padding:0px">
                    <tr>
                      <td>
                        <table cellpadding="0px" border="0px" width="100%" align="center" cellspacing="0px"
                          style="margin:0px; padding:0px; padding-top: 20px; padding-bottom: 15px">
                          <tr>
                            <td align="center">
                              <center>
                                <img src="https://sun9-19.userapi.com/c857132/v857132726/73538/Lnq6BS-VayI.jpg"
                                  border="0" alt="Золотой. Женский журнал" width="229px" height="64px"
                                  style="display:block; outline: none">
                              </center>
                            </td>
                          </tr>
                        </table>
                        <table cellpadding="0px" border="0px" width="100%" cellspacing="0px"
                          style="margin:0px; padding:0px">
                          <tr>
                            <td align="left" style="color: #000000; margin: 0px; font-size: 14px; font-family: Roboto; line-height: 16px; text-transform:uppercase; -webkit-text-size-adjust:none;">
                                Стиль и красота
                            </td>
                            <td align="left" style="color: #000000; margin: 0px; font-size: 14px; font-family: Roboto; line-height: 16px; text-transform:uppercase; -webkit-text-size-adjust:none;">
                                Отношения
                            </td>
                            <td align="center" style="color: #000000; margin: 0px; font-size: 14px; font-family: Roboto; line-height: 16px; text-transform:uppercase; -webkit-text-size-adjust:none;">
                                Знаменитости
                            </td>
                            <td align="center" style="color: #000000; margin: 0px; font-size: 14px; font-family: Roboto; line-height: 16px; text-transform:uppercase; -webkit-text-size-adjust:none;">
                                Тесты
                            </td>
                            <td align="right" style="color: #000000; margin: 0px; font-size: 14px; font-family: Roboto; line-height: 16px; text-transform:uppercase; -webkit-text-size-adjust:none;">
                                Свадьба
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- Main content-->
                  <!-- First block of main content-->
                  <table cellpadding="0px" border="0px" width="100%" cellspacing="0px" style="margin:0px; padding:0px">
                    <tr>
                      <td>
                        <table cellpadding="0px" border="0px" width="100%" cellspacing="0px"
                          style="margin:0px; padding:0px; padding-top: 38px">
                          <tr>
                            <td align="center">
                              <center>
                                <img src="https://sun9-34.userapi.com/c857132/v857132726/7350e/HwhJSxrZpjA.jpg"
                                  border="0" alt="Блестящее решение 1" width="560px" height="280px"
                                  style="display:block; outline: none">
                              </center>
                            </td>
                          </tr>
                        </table>
                        <table cellpadding="0px" border="0px" width="100%" cellspacing="0px"
                          style="margin:0px; padding:0px; padding-top: 15px">
                          <tr>
                            <td align="center">
                              <center
                                style="max-width: 550px; color: #2f2c24; margin: 0px; font-size: 24px; font-family: Poiret One, Arial, Arial; line-height: 34px; text-transform:uppercase; -webkit-text-size-adjust:none;">
                                Идеальные обручальные: 5 главных трендов 2020 года + подарок для читательниц журнала
                              </center>
                            </td>
                          </tr>
                        </table>
                        <table cellpadding="0px" border="0px" width="100%" cellspacing="0px"
                          style="margin:0px; padding:0px; padding-top: 5px">
                          <tr>
                            <td align="center">
                              <center
                                style="max-width: 550px; color: #2f2c24; margin: 0px; font-size: 16px; font-family: Roboto; line-height: 22px; -webkit-text-size-adjust:none;">
                                Ты точно знаешь, что 2020 год будет счастливым – ведь именно на него запланирована ваша
                                свадьба. Пока тебя не поглотила организация торжества, выбери самое главное – кольца,
                                которые вы наденете один раз – и на всю жизнь.
                              </center>
                            </td>
                          </tr>
                        </table>
                        <!-- Button "More"-->
                        <table cellpadding="0px" border="0px" width="100%" cellspacing="0px"
                          style="margin:0px; padding:0px; padding-top: 15px">
                          <tr>
                            <td align="center">
                              <center>
                                <table bgcolor="#DFC380" cellpadding="0px" border="0px" width="160px" height="40px"
                                  cellspacing="0px" style="margin:0px; padding:0px; border-radius: 2px">
                                  <tr>
                                    <td style="padding-top: 11px; padding-bottom: 11px">
                                      <center>
                                        <a href="https://zolotoy.ru/lifestyle/"
                                          style="color: #000000; text-decoration: none; font-size: 12px; font-family: Open Sans; line-height: 16px; text-transform:uppercase;letter-spacing: 0.02em">Подробнее</a>
                                      </center>
                                    </td>
                                  </tr>
                                </table>
                              </center>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- Second block of main conent-->
                  <table cellpadding="0px" border="0px" width="100%" cellspacing="0px" style="margin:0px; padding:0px">
                    <tr>
                      <td>
                        <table cellpadding="0px" border="0px" width="100%" cellspacing="0px"
                          style="margin:0px; padding:0px; padding-top: 50px">
                          <tr>
                            <td align="center">
                              <center>
                                <img src="https://sun9-39.userapi.com/c857132/v857132726/73515/kMcnEPdUlz4.jpg"
                                  border="0" alt="Антитренды года" width="560px" height="280px"
                                  style="display:block; outline: none">
                              </center>
                            </td>
                          </tr>
                        </table>
                        <table cellpadding="0px" border="0px" width="100%" cellspacing="0px"
                          style="margin:0px; padding:0px; padding-top: 15px">
                          <tr>
                            <td align="center">
                              <center
                                style="max-width: 550px; color: #2f2c24; margin: 0px; font-size: 24px; font-family: Poiret One, Arial; line-height: 34px; text-transform:uppercase; -webkit-text-size-adjust:none;">
                                Антитренды года: 5 вещей,<br>
                                которые пора выкинуть из гардероба
                              </center>
                            </td>
                          </tr>
                        </table>
                        <table cellpadding="0px" border="0px" width="100%" cellspacing="0px"
                          style="margin:0px; padding:0px; padding-top: 5px">
                          <tr>
                            <td align="center">
                              <center
                                style="max-width: 560px; color: #2f2c24; margin: 0px; font-size: 16px; font-family: Roboto; line-height: 22px; -webkit-text-size-adjust:none;">
                                Иногда всего один предмет одежды способен превратить тебя из модной барышни в
                                крестьянку. Разбираем свой гардероб со стилистом и избавляемся от вещей, которые только
                                портят наш образ.
                              </center>
                            </td>
                          </tr>
                        </table>
                        <!-- Button "More"-->
                        <table cellpadding="0px" border="0px" width="100%" cellspacing="0px"
                          style="margin:0px; padding:0px; padding-top: 15px">
                          <tr>
                            <td align="center">
                              <center>
                                <table bgcolor="#DFC380" cellpadding="0px" border="0px" width="160px" height="40px"
                                  cellspacing="0px" style="margin:0px; padding:0px; border-radius: 2px">
                                  <tr>
                                    <td style="padding-top: 11px; padding-bottom: 11px">
                                      <center>
                                        <a href="https://zolotoy.ru/lifestyle/"
                                          style="color: #000000; text-decoration: none; font-size: 12px; font-family: Open Sans; line-height: 16px; text-transform:uppercase;letter-spacing: 0.02em">Подробнее</a>
                                      </center>
                                    </td>
                                  </tr>
                                </table>
                              </center>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- Third block of main content-->
                  <table cellpadding="0px" border="0px" width="100%" cellspacing="0px" style="margin:0px; padding:0px">
                    <tr>
                      <td>
                        <table cellpadding="0px" border="0px" width="100%" cellspacing="0px"
                          style="margin:0px; padding:0px; padding-top: 50px">
                          <tr>
                            <td align="center">
                              <center>
                                <img src="https://sun9-46.userapi.com/c857132/v857132726/7351c/Ybrjbln6V1g.jpg"
                                  border="0" alt="Уроки любви" width="560px" height="280px"
                                  style="display:block; outline: none">
                              </center>
                            </td>
                          </tr>
                        </table>
                        <table cellpadding="0px" border="0px" width="100%" cellspacing="0px"
                          style="margin:0px; padding:0px; padding-top: 15px">
                          <tr>
                            <td align="center">
                              <center
                                style="color: #2f2c24; margin: 0px; font-size: 24px; font-family: Poiret One, Arial; line-height: 34px; text-transform:uppercase; -webkit-text-size-adjust:none;">
                                Уроки любви: звездные пары,<br>
                                которые вместе со школы
                              </center>
                            </td>
                          </tr>
                        </table>
                        <table cellpadding="0px" border="0px" width="100%" cellspacing="0px"
                          style="margin:0px; padding:0px; padding-top: 5px">
                          <tr>
                            <td align="center">
                              <center
                                style="max-width: 560px; color: #2f2c24; margin: 0px; font-size: 16px; font-family: Roboto; line-height: 22px; -webkit-text-size-adjust:none;">
                                Если твой сын называет свою одноклассницу «моя будущая жена», присмотрись к ней
                                внимательнее – возможно, так оно и будет. Звезды, которые влюбились в школе раз и
                                навсегда, рассказывают,<br>как такое случается.
                              </center>
                            </td>
                          </tr>
                        </table>
                        <!-- Button "More"-->
                        <table cellpadding="0px" border="0px" width="100%" cellspacing="0px"
                          style="margin:0px; padding:0px; padding-top: 15px">
                          <tr>
                            <td align="center">
                              <center>
                                <table bgcolor="#DFC380" cellpadding="0px" border="0px" width="160px" height="40px"
                                  cellspacing="0px" style="margin:0px; padding:0px; border-radius: 2px">
                                  <tr>
                                    <td style="padding-top: 11px; padding-bottom: 11px">
                                      <center>
                                        <a href="https://zolotoy.ru/lifestyle/"
                                          style="color: #000000; text-decoration: none; font-size: 12px; font-family: Open Sans; line-height: 16px; text-transform:uppercase;letter-spacing: 0.02em">Подробнее</a>
                                      </center>
                                    </td>
                                  </tr>
                                </table>
                              </center>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- Fourth block of main content-->
                  <table cellpadding="0px" border="0px" width="100%" cellspacing="0px" style="margin:0px; padding:0px">
                    <tr>
                      <td>
                        <table cellpadding="0px" border="0px" width="100%" cellspacing="0px"
                          style="margin:0px; padding:0px; padding-top: 50px">
                          <tr>
                            <td align="center">
                              <center>
                                <img src="https://sun9-72.userapi.com/c857132/v857132726/73523/EJ4UCWK-XNE.jpg"
                                  border="0" alt="Главные тренды маникюра" width="560px" height="280px"
                                  style="display:block; outline: none">
                              </center>
                            </td>
                          </tr>
                        </table>
                        <table cellpadding="0px" border="0px" width="100%" cellspacing="0px"
                          style="margin:0px; padding:0px; padding-top: 15px">
                          <tr>
                            <td align="center">
                              <center
                                style="max-width: 500px; color: #2f2c24; margin: 0px; font-size: 24px; font-family: Poiret One, Arial; line-height: 34px; text-transform:uppercase; -webkit-text-size-adjust:none;">
                                Покажи мастеру: главные тренды зимнего маникюра</p>
                              </center>
                            </td>
                          </tr>
                        </table>
                        <table cellpadding="0px" border="0px" width="100%" cellspacing="0px"
                          style="margin:0px; padding:0px; padding-top: 5px">
                          <tr>
                            <td align="center">
                              <center
                                style="max-width: 550px; color: #2f2c24; margin: 0px; font-size: 16px; font-family: Roboto; line-height: 22px; -webkit-text-size-adjust:none;">
                                Чтобы быть стильной до кончиков ногтей, посмотри нашу шпаргалку по нейл-арту и выбери
                                свой вариант – может быть, интенсивный глиттер, скромная геометрия или дизайн в стиле
                                Билли Айлиш?</p>
                              </center>
                            </td>
                          </tr>
                        </table>
                        <!-- Button "More"-->
                        <table cellpadding="0px" border="0px" width="100%" cellspacing="0px"
                          style="margin:0px; padding:0px; padding-top: 15px">
                          <tr>
                            <td align="center">
                              <center>
                                <table bgcolor="#DFC380" cellpadding="0px" border="0px" width="160px" height="40px"
                                  cellspacing="0px" style="margin:0px; padding:0px; border-radius: 2px">
                                  <tr>
                                    <td style="padding-top: 11px; padding-bottom: 11px">
                                      <center>
                                        <a href="https://zolotoy.ru/lifestyle/"
                                          style="color: #000000; text-decoration: none; font-size: 12px; font-family: Open Sans; line-height: 16px; text-transform:uppercase;letter-spacing: 0.02em">Подробнее</a>
                                      </center>
                                    </td>
                                  </tr>
                                </table>
                              </center>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- Fifth block of main content-->
                  <table cellpadding="0px" border="0px" width="100%" cellspacing="0px" style="margin:0px; padding:0px">
                    <tr>
                      <td>
                        <table cellpadding="0px" border="0px" width="100%" cellspacing="0px"
                          style="margin:0px; padding:0px; padding-top: 50px">
                          <tr>
                            <td align="center">
                              <center>
                                <img src="https://sun9-40.userapi.com/c857132/v857132726/7352a/mmtaw5weqoY.jpg"
                                  border="0" alt="Гороскоп" width="560px" height="280px"
                                  style="display:block; outline: none">
                              </center>
                            </td>
                          </tr>
                        </table>
                        <table cellpadding="0px" border="0px" width="100%" cellspacing="0px"
                          style="margin:0px; padding:0px; padding-top: 15px">
                          <tr>
                            <td align="center">
                              <center
                                style="max-width: 540px; color: #2f2c24; margin: 0px; font-size: 24px; font-family: Poiret One, Arial; line-height: 34px; text-transform:uppercase; -webkit-text-size-adjust:none;">
                                В ожидании чуда: твой любовный гороскоп на декабрь</p>
                              </center>
                            </td>
                          </tr>
                        </table>
                        <table cellpadding="0px" border="0px" width="100%" cellspacing="0px"
                          style="margin:0px; padding:0px; padding-top: 5px">
                          <tr>
                            <td align="center">
                              <center
                                style="max-width:500px; color: #2f2c24; margin: 0px; font-size: 16px; font-family: Roboto; line-height: 22px; -webkit-text-size-adjust:none;">
                                До главной ночи года остался месяц, чтобы успеть исполнить все задуманное и даже
                                встретить любовь. Где ее искать? Подскажут звезды.</p>
                              </center>
                            </td>
                          </tr>
                        </table>
                        <!-- Button "More"-->
                        <table cellpadding="0px" border="0px" width="100%" cellspacing="0px"
                          style="margin:0px; padding:0px; padding-top: 15px">
                          <tr>
                            <td align="center">
                              <center>
                                <table bgcolor="#DFC380" cellpadding="0px" border="0px" width="160px" height="40px"
                                  cellspacing="0px" style="margin:0px; padding:0px; border-radius: 2px">
                                  <tr>
                                    <td style="padding-top: 11px; padding-bottom: 11px">
                                      <center>
                                        <a href="https://zolotoy.ru/lifestyle/"
                                          style="color: #000000; text-decoration: none; font-size: 12px; font-family: Open Sans; line-height: 16px; text-transform:uppercase;letter-spacing: 0.02em">Подробнее</a>
                                      </center>
                                    </td>
                                  </tr>
                                </table>
                              </center>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- "Like or not like" block-->
                  <table cellpadding="0px" border="0px" width="100%" cellspacing="0px"
                    style="margin:0px; padding:0px">
                    <tr>
                      <td align="center">
                        <center>
                          <table cellpadding="0px" border="0px" width="100%" cellspacing="0px"
                            style="max-width: 350px; margin:0px; padding:0px; padding-top: 50px">
                            <tr>
                              <td align="center">
                                <center>
                                  <p
                                    style="color: #2f2c24; margin: 0px; font-size: 24px; font-family: Poiret One, Arial; line-height: 28px; -webkit-text-size-adjust:none;">
                                    Понравилась рассылка?</p>
                                </center>
                              </td>
                            </tr>
                          </table>
                          <table cellpadding="0px" border="0px" width="100%" cellspacing="0px"
                            style="max-width: 350px; padding-top: 15px">
                            <tr>
                              <td width="160px">
                                <center>
                                  <img src="https://sun9-63.userapi.com/c857132/v857132726/73500/XZ3p6njQ144.jpg"
                                    border="0" alt="Сердце" width="51px" height="45px"
                                    style="display:block; outline: none">
                                </center>
                              </td>
                              <td width="20px">

                              </td>
                              <td width="160px">
                                <center>
                                  <img src="https://sun9-35.userapi.com/c857132/v857132726/73507/eGWnelW72Ps.jpg"
                                    border="0" alt="Разбитое сердце" width="51px" height="45px"
                                    style="display:block; outline: none">
                                </center>
                              </td>
                            </tr>
                          </table>
                          <table cellpadding="0px" border="0px" width="100%" cellspacing="0px"
                            style="max-width: 350px; padding-top: 15px; padding-bottom: 50px">
                            <tr>
                              <td width=160px>
                                <center>
                                  <table bgcolor="#ffffff" cellpadding="0px" border="1px" width="160px" height="40px"
                                    cellspacing="0px"
                                    style="margin:0px; padding:0px; border-radius: 2px; border-style: solid; border-color: #E0B55F">
                                    <tr>
                                      <td style="padding-top: 11px; padding-bottom: 11px">
                                        <center>
                                          <a href="https://zolotoy.ru/lifestyle/"
                                            style="color: #000000; text-decoration: none; font-size: 12px; font-family: Open Sans; line-height: 16px; text-transform:uppercase;letter-spacing: 0.02em">Понравилась</a>
                                        </center>
                                      </td>
                                    </tr>
                                  </table>
                                </center>
                              </td>
                              <td width="20px"></td>
                              <td width="160px">
                                <center>
                                  <table bgcolor="#ffffff" cellpadding="0px" border="1px" width="160px" height="40px"
                                    cellspacing="0px"
                                    style="margin:0px; padding:0px; border-radius: 2px; border-style: solid; border-color: #E0B55F">
                                    <tr>
                                      <td style="padding-top: 11px; padding-bottom: 11px">
                                        <center>
                                          <a href="https://zolotoy.ru/lifestyle/"
                                            style="color: #000000; text-decoration: none; font-size: 12px; font-family: Open Sans; line-height: 16px; text-transform:uppercase;letter-spacing: 0.02em">Не
                                            понравилась</a>
                                        </center>
                                      </td>
                                    </tr>
                                  </table>
                                </center>
                              </td>
                            </tr>
                          </table>
                        </center>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            </table>
          </center>
        </td>
      </tr>
      <tr>
        <!-- Footer-->
        <td>
          <table cellpadding="0px" border="0px" bgcolor="#F0F0F0" width="100%" cellspacing="0px"
            style="margin:0px; padding:0px; padding-top: 25px; padding-bottom: 40px; padding-left: 1%">
            <tr>
              <td width="45%" align="center">
                <center>
                  <img src="https://i.ibb.co/mG8S7ys/logo-footer.png" border="0" alt="Золотой. Женский журнал"
                    width="193px" height="54px" style="display:block; outline: none">
                </center>
              </td>
              <td width="15%" border="1px"></td>
              <td width="40%" border="1px">
                <table cellpadding="0px" border="0px" bgcolor="#F0F0F0" width="100%" cellspacing="0px"
                  style="margin:0px; padding:0px; padding-right:10%">
                  <tr>
                    <td width="18%">
                      <a href="#">
                        <img src="https://i.ibb.co/gDVvyxS/social-1.png" border="0" alt="Вконтакте" width="25px"
                          height="24px" style="display:block; outline: none">
                      </a>
                    </td>
                    <td width="18%">
                      <a href="#">
                        <img src="https://i.ibb.co/Wxn87B9/social-2.png" border="0" alt="Инстаграм" width="25px"
                          height="24px" style="display:block; outline: none">
                      </a>
                    </td>
                    <td width="18%">
                      <a href="#">
                        <img src="https://i.ibb.co/tmxYCmH/social-3.png" border="0" alt="Фейсбук" width="25px"
                          height="24px" style="display:block; outline: none">
                      </a>
                    </td>
                    <td width="18%">
                      <a href="#">
                        <img src="https://i.ibb.co/KyKWb75/social-4.png" border="0" alt="Одноклассники" width="25px"
                          height="24px" style="display:block; outline: none">
                      </a>
                    </td>
                    <td width="18%">
                      <a href="#">
                        <img src="https://i.ibb.co/HCbLFWS/social-5.png" border="0" alt="Дзен" width="25px"
                          height="24px" style="display:block; outline: none">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>